     25241                Rubinius::Tuple 4396152
      7664                         Object 367824
      5796  Rubinius::MethodTable::Bucket 324576
      5492       Rubinius::CompiledMethod 1098400
      5266  Rubinius::InstructionSequence 168512
      4304                         String 309888
      4118            Rubinius::CharArray 240296
      2371  Rubinius::LookupTable::Bucket 113808
      1234          Rubinius::LookupTable 59232
      1125          Rubinius::MethodTable 54000
      1112     Rubinius::GlobalCacheEntry 53376
      1097          Rubinius::StaticScope 52656
      1068                          Class 107160
       913                          Array 51128
       689       Rubinius::AccessVariable 55120
       375   Rubinius::CompactLookupTable 48000
       272 Rubinius::CompiledMethod::Script 19584
       268                    Hash::Entry 15008
       128       Rubinius::NativeFunction 13312
       102 Rubinius::InstructionSet::OpCode 13872
        73       Rubinius::IncludedModule 5256
        57                          Float 1824
        57                         Module 3648
        52 Rubinius::Compiler::LRUCache::Entry 3328
        23            Rubinius::ByteArray 6832
        22                           Hash 1760
        19                         Method 1064
        18     Rubinius::BlockEnvironment 1008
        17                           Proc 816
        12                Rubinius::Alias 1056
         8                           List 384
         8                         Regexp 448
         8              Rubinius::Channel 1344
         8        Rubinius::VariableScope 832
         6             IO::InternalBuffer 480
         5                             IO 360
         5                     List::Node 200
         4                   FFI::Pointer 160
         4         Rubinius::NativeMethod 416
         3                         Bignum 168
         2                 Rubinius::Hook 64
         2                    BERT::Tuple 112
         2                       Encoding 96
         2             FFI::MemoryPointer 80
         2             File::Stat::Struct 80
         1                     StackError 48
         1                Rubinius::Agent 56
         1                    Struct::Tms 72
         1   Rubinius::Compiler::LRUCache 80
         1                           Time 56
         1 Rubinius::EnvironmentVariables 24
         1                 Benchmark::Job 40
         1            FFI::DynamicLibrary 40
         1                     File::Stat 40
         1                         Thread 88
         1           Rubinius::CodeLoader 80
         1            Rubinius::ARGFClass 72
         1               Rubinius::Loader 176
         1        Rubinius::Configuration 24
         1     Rubinius::AST::TrueLiteral 32
         1                        Binding 32
         1   Rubinius::AST::SymbolLiteral 40
         1                        WeakRef 32
         1                Process::Status 56
         1                    ThreadGroup 32
         1          Rubinius::IdentityMap 56
         1                        MyAgent 64
         1       Rubinius::LoadedFeatures 56
         1                   BERT::Decode 40
         1                      TCPSocket 72
         1                   BERT::Encode 32
         1      Rubinius::GlobalVariables 48
